[tox]
envlist = py35, py36, py37, docs

[testenv]
setenv =
    {py37}: SKIP_TESTS=1
usedevelop = True
deps =
    pexpect
    pytest
    tox
    pytest-cookies
    pytest-parallel

commands =
    pytest -vvv tests

[testenv:docs]
basepython = python
changedir = docs
deps =
    sanic
    sphinx
    sphinx_rtd_theme
    recommonmark
    docutils
    pygments

commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
