[tox]
envlist = {{cookiecutter.tox_env}}, check

[testenv]
usedevelop = True
deps =
    overage
    pytest==3.3.2
    pytest-cov
    pytest-sanic
    pytest-sugar
    aiohttp>=2.3,<=3.2.1
    chardet<=2.3.0
    beautifulsoup4
    gunicorn

commands =
    pytest tests --cov {{cookiecutter.app_name}} --cov-report= {posargs}
     - coverage combine --append
    coverage report -m

[testenv:check]
deps =
    flake8
    black
    isort

commands =
    flake8 {{cookiecutter.app_name}}
    flake8 tests
    black --check --diff --verbose {{cookiecutter.app_name}}
    isort --check-only --recursive {{cookiecutter.app_name}}
